<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Maket.LoginWindow"
        Title="Окно Авторизации">
    <StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Авторизация"
                   HorizontalAlignment="Center"
                   Margin=" 00 40 0  0"
                   FontSize="35"
                   FontFamily="Calibri"
                   Foreground="#333333"
        />
        <TextBox Margin=" 0  20 0 0"
            MinWidth="300"     
            MaxWidth="400"
            Watermark="Логин"
            HorizontalContentAlignment="Center"
            FontSize="17"/>
        <TextBox Margin=" 0  50 0 0"
                 MinWidth="300"     
                 MaxWidth="400"
                 Watermark="Пароль"
                 HorizontalContentAlignment="Center"
                 FontSize="17"/>
        
        <Button MinWidth="200" 
                MinHeight="50"
                HorizontalAlignment="Center"
                Margin="0 50 0 0 "
                Background="#007ACC"
                Content="Войти"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                FontSize="20"
                Foreground="Azure"/>
            
      </StackPanel>
    </StackPanel>
</Window>
